# General
LOG_LEVEL=
TIMEZONE=
TELEGRAM_BOT_TOKEN=

# Redis
REDIS_PASS=
REDIS_QUEUE_PREFIX=
REDIS_TEST_QUEUE_NAME=
REDIS_ACTIVE_CHATS_LIST=
REDIS_CHAT_SUPERVISOR_PREFIX=
REDIS_HOST=
REDIS_PORT=

# Task settings
TASK_TIME_TO_REPEAT=
TASK_MAX_RETRY=
TASK_RETRY_DELAY=