TELEGRAM_BOT_TOKEN = 2003128046:AAFeZ4kVCzuc1IYFOVQCfa_VG2Vk0-_6zAo

# PostgreSQL variables
POSTGRES_LINK=postgresql://prince:userprince@localhost/queue_bot_db
POSTGRES_QUEUE_NAME=queue
POSTGRES_DB=queue_bot_db
POSTGRES_USER=prince
POSTGRES_PASSWORD=userprince
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres

# Internal variables
root_username=root
root_pass=root
